# OAuthLogin

./: OAuth.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mainapplication/: build.gradle
mainapplication/src/main/: AndroidManifest.xml
mainapplication/src/main/java/com/example/mainapplication/: MainActivity.kt  util.kt
mainapplication/src/main/res/layout/: activity_main.xml
socialoauth/: build.gradle
socialoauth/src/main/: AndroidManifest.xml
socialoauth/src/main/java/com/example/baeyongpyo/oauthlogin/: OauthUtil.kt
socialoauth/src/main/java/com/example/baeyongpyo/oauthlogin/LoginModule/: Platform.kt
socialoauth/src/main/java/com/example/baeyongpyo/oauthlogin/LoginModule/Fragment/: LoginFragment.kt
socialoauth/src/main/java/com/example/baeyongpyo/oauthlogin/LoginModule/LoginAdapter/: KakaoSDKAdpater.kt
socialoauth/src/main/java/com/example/baeyongpyo/oauthlogin/LoginModule/LoginSession/GoogleSession/: GoogleLogin.kt
socialoauth/src/main/java/com/example/baeyongpyo/oauthlogin/LoginModule/LoginSession/KakaoSession/: KakaoGetTokenInfo.kt  KakaoLoginSessionCallBack.kt  KakaoLogoutSessionCallback.kt  KakaoUserGetData.kt
socialoauth/src/main/java/com/example/baeyongpyo/oauthlogin/LoginModule/VO/: FirebaseUtil.kt  UserInfo.kt
socialoauth/src/main/res/layout/: fragment_login.xml
socialoauth/src/main/res/values/: dimens.xml  strings.xml
