apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion "$compileSdk".toInteger()
    defaultConfig {
        applicationId "com.example.yeongpyo.OAuthLogin"
        minSdkVersion "$minSdk".toInteger()
        targetSdkVersion "$targetSdk".toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies{
    implementation project(':socialoauth')
}