<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/kakao_login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_margin="@dimen/login_button_margin"
        android:layout_weight="1"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_margin="@dimen/login_button_margin"
        android:layout_weight="1"
        />

</LinearLayout>